.search-view {
    flex-direction: column;
    flex-shrink: 0;
}

#windowSearchBoxVisualContainer {
    position: relative;
    height: 21px;
    border-radius: 6px;
    border-width: 1px;
    width: initial;
    border-color: var(--unity-colors-input_field-border-focus);
    overflow: hidden;
}

#searchIcon {
    position: absolute;
    left: 4px;
    top: 5px;
    width: 10px;
    height: 10px;
    background-image: var(--unity-icons-search);
}

#autoCompleteLabel,
#searchPlaceholderLabel {
    position: absolute;
    background-image: none;
    top: 2px;
    left: 17px;
    font-size: 12px;
    -unity-text-align: middle-left;
    color: rgba(255, 255, 255, 0.4);
}

Label#autoCompleteLabel {
    display: none;
    padding-left: 3px;
}

.searchPlaceholderLabel--hidden {
    display: none;
}

#searchBox {
    background-image: none;
    position: absolute;
    left: 13px;
    right: 0;
    bottom: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    font-size: 12px;
}

#searchBox > .unity-base-field__label,
#searchBox .unity-base-field__label {
    display: none;
    width: 0;
    min-width: 0;
    margin-right: 0;
    padding-right: 0;
}

#searchBox .unity-base-field__input {
    border-width: 0;
    background-color: initial;
    margin-left: 0;
    padding-left: 4px;
}

.search-list-view {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(48, 48, 48);
}

.search-list-view__search-view {
    flex-shrink: 0;
}

.search-list-view__result-count {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 10px;
    color: rgb(140, 140, 140);
}

.search-list-view__results {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.search-list-view__results .unity-list-view__item {
    min-height: 22px;
}

.search-list-view__empty-state {
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.search-list-view__empty-state-label {
    color: rgb(140, 140, 140);
    white-space: normal;
    font-size: 11px;
}
