{
    "name": "VladislavTrurikov.GameObjectCollider",
    "rootNamespace": "",
    "references": [
        "GUID:78fbd1dff9c3ebd4fbcb649c967d77eb",
        "GUID:fea9298ae954d304ba0a5b3bbee118b9",
        "GUID:baae3952aee35d541bf1248c8044229c",
        "GUID:2302a5b70ce2be644a987088bf3772b0",
        "GUID:c372a3935f457fe43ba8f977ae663de7",
        "GUID:fc9b53401deb44f19c6e9ef693a26c77",
        "VladislavTsurikov.Nody"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}