{
    "name": "VladislavTsurikov.Undo",
    "rootNamespace": "",
    "references": [
        "GUID:fc9b53401deb44f19c6e9ef693a26c77",
        "GUID:7c89b2f265441e44484853ac0acc0675",
        "GUID:c430e8b7a6a84f5b8d2181e23c5549c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}